{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ITH4G8K ;Database=Products ;Integrated Security = True; MultipleActiveResultSets = True; TrustServerCertificate = True;"
  }
}
